<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        /*
        list-style: none;
         리스트의 머리글을 제거
        */
    #nav1 {
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: center;
    }
    /*
        #nav1 sellector가 감싸고 있는 a tag에만 적용시켜라
    */
    /*
        display :dlock;
        in line tag(문자열 tag)의 바탕모얄을 값은 크기로 지정하기 위해서
        임시로 box형태의 tag로 바꾸어라
        이 설정을 해주어야만 width값이 설정된다.
    */
    #nav1 a{
        display: block;
        width: 200px;
        background-color: #ddd;
        text-decoration: none;
        padding: 5px;
    }
    /*
        selector:-
        어떤 효과들을 부여하기 위한 가상 tag 속성
    */
    #nav1 a:hover{
        background-color: #555;
        color: white;

    }
    /*
    #nav1이 감싸고 있는 a ttg 의 홈클래스에만 적용
    */
    
    #nav1 a.home{
            background-color: #4caf50;
            color: white;
    }
</style>
</head>
<body>
    
    <nav>
        <ui id="nav1">
            <li><a href="#" class="home">포털</a></li>
            <li><a href="https://naver.com"  target="_new">네이버</a></li>
            <li><a href="https://daum.net" target="_new">다음</a></li>
            <li><a href="https://google.com" target="_new">구글</a></li>

        </ui>
    </nav>
</body>
</html>