<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        section {
            display: flex;
        }
        #div1,#div2,#div3{
            flex: 1;
            width: 300px;
            height: 300px;
            background-color: #ddd;
            margin: 20px;
        }
        /*
        화면이 작으면 내용이 자르기
        */
        #div1{
            overflow: hidden;
        }
        /* 무조건 스크롤 막대 보이기*/
        #div2{
            overflow: scroll;
        }
        /* 화면 크기에 따라 자동으로 스크롤 막대 보이기 감추기*/
        #div3{
            overflow: auto;
        }
    </style>
</head>
<body>
    <section>
        <div id="div1">
        대한민국은 통일을 지향하며,
        자유민주적 기본질서에 입각한 평화적 통일 정책을 수립하고 이를 추진한다.
        국회의 회의는 공개한다. 다만, 출석의원 과반수의 찬성이 있거나 의장이 국가의 안전보장을
        위하여 필요하다고 인정할 때에는 공개하지 아니할 수 있다. 국가는 평생교육을 진흥하여야 한다.
        재판의 전심절차로서 행정심판을 할 수 있다.
        행정심판의 절차는 법률로 정하되, 사법절차가 준용되어야 한다.
        모든 국민은 소급입법에 의하여 참정권의 제한을 받거나 재산권을 박탈당하지 아니한다.
        재산권의 행사는 공공복리에 적합하도록 하여야 한다. 국가는 건전한
        소비행위를 계도하고 생산품의 품질향상을 촉구하기 위한 소비자보호운동을 법률이 정하는 바에 의하여 보장한다.
        </div>
        <div id="div2">
            대한민국은 통일을 지향하며,
            자유민주적 기본질서에 입각한 평화적 통일 정책을 수립하고 이를 추진한다.
            국회의 회의는 공개한다. 다만, 출석의원 과반수의 찬성이 있거나 의장이 국가의 안전보장을
            위하여 필요하다고 인정할 때에는 공개하지 아니할 수 있다. 국가는 평생교육을 진흥하여야 한다.
            재판의 전심절차로서 행정심판을 할 수 있다.
            행정심판의 절차는 법률로 정하되, 사법절차가 준용되어야 한다.
            모든 국민은 소급입법에 의하여 참정권의 제한을 받거나 재산권을 박탈당하지 아니한다.
            재산권의 행사는 공공복리에 적합하도록 하여야 한다. 국가는 건전한
            소비행위를 계도하고 생산품의 품질향상을 촉구하기 위한 소비자보호운동을 법률이 정하는 바에 의하여 보장한다.
        </div>
        <div id="div3">
                대한민국은 통일을 지향하며,
                자유민주적 기본질서에 입각한 평화적 통일 정책을 수립하고 이를 추진한다.
                국회의 회의는 공개한다. 다만, 출석의원 과반수의 찬성이 있거나 의장이 국가의 안전보장을
                위하여 필요하다고 인정할 때에는 공개하지 아니할 수 있다. 국가는 평생교육을 진흥하여야 한다.
                재판의 전심절차로서 행정심판을 할 수 있다.
                행정심판의 절차는 법률로 정하되, 사법절차가 준용되어야 한다.
                모든 국민은 소급입법에 의하여 참정권의 제한을 받거나 재산권을 박탈당하지 아니한다.
                재산권의 행사는 공공복리에 적합하도록 하여야 한다. 국가는 건전한
                소비행위를 계도하고 생산품의 품질향상을 촉구하기 위한 소비자보호운동을 법률이 정하는 바에 의하여 보장한다.
            </div>
        <div id="claer"></div>
        </section>     
</body>
</html>