<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<style>
    div {
        margin-bottom: 5px;
    }

    /*위 에서 아래로*/
    #div1 {
        background-image: linear-gradient(green, gray);
        padding: 16px;
    }

    /* 왼쪽에서 오른쪽으로*/
    #div2 {
        background-image: linear-gradient(to right, green, gray);
        padding: 16px;
    }

    /*대각선 방향으로*/
    #div3 {
        background-image: linear-gradient(to bottom right, green, gray);
        padding: 16px;
    }

    #div4 {
        background-image: linear-gradient(80deg, green, gray);
        padding: 16px;
    }

    #div5 {
        background-image: linear-gradient(to right, red, orange, yellow, green);
        padding: 16px;
    }

    #div5 {
        background-image: linear-gradient(to right, rgba(255, 0, 0, 0));
        padding: 16px;
    }
</style>

<body>
    <div id="div1">
        <H3>대한민국 만세</H3>
        농업생산성의 제고와 농지의 합리적인 이용을 위하거나 불가피한 사정으로 발생하는 농지의 임대차와 위탁경영은 법률이 정하는 바에 의하여 인정된다. 대통령은 제4항과 제5항의 규정에 의하여 확정된 법률을
        지체없이
        공포하여야 한다. 제5항에 의하여 법률이 확정된 후 또는 제4항에 의한 확정법률이 정부에 이송된 후 5일 이내에 대통령이 공포하지 아니할 때에는 국회의장이 이를 공포한다. 공무원의 신분과 정치적
        중립성은 법률이
        정하는 바에 의하여 보장된다. 대한민국의 경제질서는 개인과 기업의 경제상의 자유와 창의를 존중함을 기본으로 한다. 정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다.
    </div>
    <div id="div2">
        <H3>대한민국 만세</H3>
        농업생산성의 제고와 농지의 합리적인 이용을 위하거나 불가피한 사정으로 발생하는 농지의 임대차와 위탁경영은 법률이 정하는 바에 의하여 인정된다. 대통령은 제4항과 제5항의 규정에 의하여 확정된 법률을
        지체없이
        공포하여야 한다. 제5항에 의하여 법률이 확정된 후 또는 제4항에 의한 확정법률이 정부에 이송된 후 5일 이내에 대통령이 공포하지 아니할 때에는 국회의장이 이를 공포한다. 공무원의 신분과 정치적
        중립성은 법률이
        정하는 바에 의하여 보장된다. 대한민국의 경제질서는 개인과 기업의 경제상의 자유와 창의를 존중함을 기본으로 한다. 정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다.
    </div>
    <div id="div3">
        <H3>대한민국 만세</H3>
        농업생산성의 제고와 농지의 합리적인 이용을 위하거나 불가피한 사정으로 발생하는 농지의 임대차와 위탁경영은 법률이 정하는 바에 의하여 인정된다. 대통령은 제4항과 제5항의 규정에 의하여 확정된 법률을
        지체없이
        공포하여야 한다. 제5항에 의하여 법률이 확정된 후 또는 제4항에 의한 확정법률이 정부에 이송된 후 5일 이내에 대통령이 공포하지 아니할 때에는 국회의장이 이를 공포한다. 공무원의 신분과 정치적
        중립성은 법률이
        정하는 바에 의하여 보장된다. 대한민국의 경제질서는 개인과 기업의 경제상의 자유와 창의를 존중함을 기본으로 한다. 정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다.
    </div>
    <div id="div4">
        <H3>대한민국 만세</H3>
        농업생산성의 제고와 농지의 합리적인 이용을 위하거나 불가피한 사정으로 발생하는 농지의 임대차와 위탁경영은 법률이 정하는 바에 의하여 인정된다. 대통령은 제4항과 제5항의 규정에 의하여 확정된 법률을
        지체없이
        공포하여야 한다. 제5항에 의하여 법률이 확정된 후 또는 제4항에 의한 확정법률이 정부에 이송된 후 5일 이내에 대통령이 공포하지 아니할 때에는 국회의장이 이를 공포한다. 공무원의 신분과 정치적
        중립성은 법률이
        정하는 바에 의하여 보장된다. 대한민국의 경제질서는 개인과 기업의 경제상의 자유와 창의를 존중함을 기본으로 한다. 정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다.
    </div>

    <div id="div5">
        <H3>대한민국 만세</H3>
        농업생산성의 제고와 농지의 합리적인 이용을 위하거나 불가피한 사정으로 발생하는 농지의 임대차와 위탁경영은 법률이 정하는 바에 의하여 인정된다. 대통령은 제4항과 제5항의 규정에 의하여 확정된 법률을
        지체없이
        공포하여야 한다. 제5항에 의하여 법률이 확정된 후 또는 제4항에 의한 확정법률이 정부에 이송된 후 5일 이내에 대통령이 공포하지 아니할 때에는 국회의장이 이를 공포한다. 공무원의 신분과 정치적
        중립성은 법률이
        정하는 바에 의하여 보장된다. 대한민국의 경제질서는 개인과 기업의 경제상의 자유와 창의를 존중함을 기본으로 한다. 정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다.
    </div>

    <div id="div6">
        <H3>대한민국 만세</H3>
        농업생산성의 제고와 농지의 합리적인 이용을 위하거나 불가피한 사정으로 발생하는 농지의 임대차와 위탁경영은 법률이 정하는 바에 의하여 인정된다. 대통령은 제4항과 제5항의 규정에 의하여 확정된 법률을
        지체없이
        공포하여야 한다. 제5항에 의하여 법률이 확정된 후 또는 제4항에 의한 확정법률이 정부에 이송된 후 5일 이내에 대통령이 공포하지 아니할 때에는 국회의장이 이를 공포한다. 공무원의 신분과 정치적
        중립성은 법률이
        정하는 바에 의하여 보장된다. 대한민국의 경제질서는 개인과 기업의 경제상의 자유와 창의를 존중함을 기본으로 한다. 정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다.
    </div>
</body>

</html>