<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        /*
            테투리(border)의 굵기를 다르게 모양을 사용하랴고 할때
            테투리의 굵기에 따라 box의 width 가 달라지는 현상을 
            막기 위해서 box-sizing을 설정해주는 것이 좋다
            -wedkit,moz 호환성을 떨어지는 구버전 브라우저에 적응 하기 위한
            설정 값이다.
        */
        *{
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing:  border-box;
        }
        div{
            width: 300px;
            height: 20px;
            margin: 50px auto;
        }
        #div1{
            border:  5px solid blue;
        }
        #div2{
            border:  15px solid blue;
        }
        #div3{
            border:  25px solid blue;
        }
        #div4{
            border:  35px solid blue;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
</body>
</html>