<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        h2{
            color: #ff6f69;
            text-align:  center;
        }
        ul.list{
            list-style: none;
            padding-left: 0;
            display: grid;
            grid-gap: 2px;
            grid-template-columns: 1fr  1fr;
            grid-auto-rows: 80px;
        }
        /*li tag 를 2칸을 (span2) 1칸을 합쳐서 보여라*/
        ul.list li:nth-child(1){
            grid-column: 1/span 2;
        }
        ul.list li:nth-child(6){
            grid-column: 1/span 2;
        }
        ul.list li{
            background-color: #88d8d0;
            /* 상자내의 content를 가로세로 중앙 정렬*/
            /* 어떤 content(texr,box, image)들을 중앙정렬 가능*/
                        display: flex;
            align-items: center;
            justify-content: center;
            
            color: white;
            font-weight: 800;
        }
    </style>
</head>
<body>
    <h2>Grid css Layout</h2>
    <ul class="list">
        <li>대한민국</li>
        <li>우리나라</li>
        <li>Repudlic of korea</li>
        <li>대한민국</li>
        <li>우리나라</li>
        <li>Repudlic of korea</li>
    </ul>
    
</body>
</html>