<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        nav{
            background-color: blue;
            color:white;
            
        }
        ul.main-menu{
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }
        ul.main-menu a{
 display: block;
 color: inherit;
 text-decoration: none;
 padding: 14px 16px;
        }
        ul.main-menu a:hover{
            background-color: #ddd;
            color: black;
        }
        /*
        li tag 들 중에 가장 마지막 tag
        ul.main-menu li:last-child{
            margin-left: auto;
        }
        */
        /*
        li tag들중에 가장 처음 tag*/
        ul.main-menu li:first-child{
            background-color: #ccc;
            color: black
            }
        
        /* li tag들 중에 5번째 tag*/
        /*li tag를 감싸고 있는 tag가 fiex일 경우
        margin-left 을 auto 로 설정하면
        해당 box로 부터 오른쪽 정렬이 된다.*/
        ul.main-menu li:nth-child(5){
            margin-left: auto;
        }
        header{
            background-color: green;
            color: white;
            padding: 1rem;
        }
        header h3 {
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h3>BizNet</h3>
    </header>
    <nav>
    <ul class="main-menu">
        <li><a href="a">홈</a></li>
        <li><a href="a">회사소개</a></li>
        <li><a href="a">공지상항</a></li>
        <li><a href="a">묻고 답하기</a></li>
        <li><a href="a">로그인</a></li>
        <li><a href="a">회원가입</a></li>
    </ul>
</nav>
</body>
</html>